<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #diamond{
    text-align: center;
    margin-top: 120px;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: chocolate;
}
.diamond {
    position: relative;
    width: 450px; /* Diamond ka total width */
    height: 200px;
    margin: auto;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 180px;
}

.line {
    border: none;
    padding: 4px;
    height: 5px; /* Line thickness */
    margin: 3px 0; /* Spacing between lines */
}

/* Upper part of Diamond */
.line1 { width: 5px; background: rgb(1, 90, 38); }
.line2 { width: 25px; background: orange; }
.line3 { width: 50px; background: red; }
.line4 { width: 80px; background: cyan; }
.line5 { width: 110px; background: green; }
.line6 { width: 140px; background: teal; }
.line7 { width: 170px; background: gray; }
.line8 { width: 200px; background: pink; }
.line9 { width: 230px; background: blue; }
.line10 { width: 260px; background: darkred; }
.line11 { width: 280px; background: olive; }
.line12 { width: 300px; background: purple; } /* Middle line */

/* Lower part of Diamond */
.line13 { width: 280px; background: olive; }
.line14 { width: 260px; background: darkred; }
.line15 { width: 230px; background: blue; }
.line16 { width: 200px; background: pink; }
.line17 { width: 170px; background: gray; }
.line18 { width: 140px; background: teal; }
.line19 { width: 110px; background: green; }
.line20 { width: 75px; background: cyan; }
.line21 { width: 40px; background: black; }
.line22 { width: 10px; background: rgb(19, 80, 1); }

    </style>
</head>
<body>
     <!-- Diamond Shape Code -->
     <h2 id="diamond">Diamond Shape</h2>
     <div class="diamond">
         <hr class="line line1">
         <hr class="line line2">
         <hr class="line line3">
         <hr class="line line4">
         <hr class="line line5">
         <hr class="line line6">
         <hr class="line line7">
         <hr class="line line8">
         <hr class="line line9">
         <hr class="line line10">
         <hr class="line line11">
         <hr class="line line12">
         <hr class="line line13">
         <hr class="line line14">
         <hr class="line line15">
         <hr class="line line16">
         <hr class="line line17">
         <hr class="line line18">
         <hr class="line line19">
         <hr class="line line20">
         <hr class="line line21">
         <hr class="line line22">
     </div>
</body>
</html>