<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fixed {
            margin-top: 120px;
        }

        #fixed {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: chocolate;
            margin-top: 20px;
        }

        .fixed {
            width: 100%;
            /* Full width */
            height: 500px;
            /* Height set karo */
            background-image: url('/Images/bg.avif');
            /* Correct path use karo */
            background-size: 300px 200px;
            background-repeat: no-repeat;
            /* Puri div ko cover kare */
            background-position: center;
            /* Center me dikhaye */
            background-attachment: fixed;
            /* Yeh image ko scroll hone se roke */
            margin-top: 20px;
        }

        .fixed p {
            color: white;
            width: 700px;
            text-align: left;
            margin: auto;
            font-size: 25px;
            background: rgba(14, 2, 2, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Fixed Image -->
    <h1 id="fixed">Fixed Background Image</h1>
    <div class="fixed">
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatibus incidunt animi
            nam non
            tenetur in ea dolor tempore atque, voluptatem, laboriosam distinctio temporibus itaque iure maxime.
            Voluptatem, numquam voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, veniam. Quae incidunt molestiae ducimus quam praesentium corporis facilis maxime exercitationem? Delectus amet voluptate soluta itaque, minima ullam vero earum pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio necessitatibus temporibus vitae vel deleniti veniam facere pariatur aspernatur reprehenderit! Voluptates ipsa vitae voluptate minus, dolor accusantium architecto atque magni placeat, sit facere qui ad quo quia cupiditate fuga. Et debitis nostrum officiis consequuntur aperiam enim est. Autem perspiciatis quidem illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquid magni explicabo adipisci odit, ipsum vero aut nulla culpa autem! Iure a accusamus officia ab cumque magnam tenetur dignissimos, ullam facilis eveniet quasi iusto sunt totam architecto, vero omnis aperiam sit officiis ratione, autem reprehenderit minima aliquid consequatur? Dolor, molestiae earum eveniet quasi pariatur quo accusamus ipsa odit quibusdam asperiores, illo tempora qui quisquam alias veritatis vitae amet, similique explicabo sapiente cumque tempore. Blanditiis, doloremque autem? Magnam pariatur necessitatibus laudantium ut tenetur suscipit eius nemo aliquid alias officiis labore voluptatibus aspernatur deserunt deleniti, quo soluta, aperiam quas voluptate. Quidem, ab.</p>
    </div>

</body>

</html>