<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: poppins, sans-serif;
            /* background-image: url(/Images/BgImage.webp);
            background-repeat: no-repeat;
            background-size: 800px 700px;
            background-position: 300px; */
        }

        .header {
            background-color: cyan;
            height: 90px;
            text-align: center;
            width: 40%;
            margin: auto;
        }

        .header h1 {
            padding: 5px;
        }

        #section {
            width: 40%;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .left-section,
        .main,
        .right-section {
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
            /* Vertically center */
            text-align: center;
            /* border: 2px solid black; */
        }


        .left-section {
            background-color: rgb(255, 165, 130);
            width: 30%;
            height: 200px;
        }

        .main {
            background-color: greenyellow;
            width: 45%;
            height: 200px;

        }

        .right-section {
            background-color: rgb(248, 129, 81);
            width: 30%;
            height: 200px;
        }

        .footer {
            background-color: plum;
            width: 40%;
            height: 70px;
            margin: auto;
        }

        .footer h2 {
            margin: auto;
            text-align: center;
            padding: 18px;
        }

        .header,
        .footer {
            border: 5px solid black;
        }

        #section {
            border: 5px solid black;
        }

        #section {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .left-section,
        .main,
        .right-section {
            border: 4px solid black;
        }

        .left-section {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .main {
            border-right: 1px solid black;
        }

        .right-section {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 align="center">FlexBox Layout</h1>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div id="section">
        <div class="left-section">
            <h2>Left Sidebar</h2>
        </div>
        <div class="main">
            <h2>Main</h2>
        </div>
        <div class="right-section">
            <h2>Right Sidebar</h2>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>