<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hover {
            margin-bottom: 30px;
            margin-top: 120px;
        }

        #hover h1 {
            text-align: center;
            margin-top: 30px;
            text-decoration: underline;
            text-decoration-color: chocolate;
        }

        #hover h2 {
            text-align: right;
            width: 120px;
            margin: auto;
            margin-right: 100px;
            color: rgb(180, 50, 50);
        }

        #hover h2:hover {
            color: white;
            color: rgb(255, 3, 3);
            font-size: 30px;
            cursor: pointer;
            background-color: rgb(153, 218, 218);
        }

        .anchor {
            text-align: left;
            margin-left: 150px;
        }

        #hover a:hover {
            color: white;
            color: rgb(255, 3, 3);
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(146, 196, 179);
        }
    </style>
</head>

<body>
    <!-- Hovering Case -->
    <div id="hover">
        <h1>Hovering Text & Link</h1>
        <h2>Hovering</h2>
        <br>
        <a href="#" class="anchor">hover over text</a>
    </div>
</body>

</html>