<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #Links {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 120px;
        }

        #Links h1 {
            text-decoration: underline;
            text-decoration-color: chocolate;
            margin-bottom: 10px;
        }

        #Links h2 {
            margin-bottom: 10px;
        }

        #Links a {
            color: blue;
            font-size: 20px;
        }

        .iub {
            margin-top: 10px;
        }

        .w3school {
            margin-top: 10px;
        }

        .hyper {
            margin-top: 10px;
        }

        .fa-youtube {
            margin-top: 20px;
            font-size: 80px;
            color: red;
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }

        .fa-youtube:hover {
            opacity: 1;
        }

        .fa-facebook {
            margin-top: 20px;
            font-size: 80px;
            color: blue;
            opacity: 0.6;
            transition: opacity 0.3s ease-in-out;
        }

        .fa-facebook:hover {
            opacity: 1;
        }

        .fa-square-whatsapp {
            margin-top: 20px;
            font-size: 80px;
            color: green;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }
        .fa-square-whatsapp:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Hyper Links -->
    <div id="Links">
        <h1>Hyper Links</h1>
        <h2>Dean Info</h2>
        <a href="https://www.iub.edu.pk/faculty-of-computing">Info About Dean FOC</a>
        <h2 class="iub">IUB</h2>
        <a href="https://www.iub.edu.pk/">Visit For More Info</a>
        <h2 class="w3school">W3School</h2>
        <a href="https://www.w3schools.com/">w3school</a>
        <h2 class="hyper">Hyperlinks</h2>

        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" class="youtube"></i></a>
        <br>
        <span>YouTube</span>
        <br>
        <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook" class="facebook"></i></a>
        <br>
        <span>Facebook</span>
        <br>
        <a href="https://www.whatsapp.com/"> <i class="fa-brands fa-square-whatsapp" class="whatsapp"></i></a>
        <br>
        <span>Whatsapp</span>
    </div>
</body>

</html>