<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caption {
            margin-top: 100px;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: chocolate;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            margin-bottom: 120px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            /* text-align: center; */
        }

        th {
            background-color: rgb(4, 4, 110);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(8, 214, 163);
        }
    </style>
</head>

<body>
    <!-- Even & Odd Rows Table -->
    <h1 id="caption">Even & Odd Rows Mobile Table</h1>
    <table id="table">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Dr. Waheed Anwar</td>
            <td>30 plus</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Ahmad Hassan</td>
            <td>18</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Tlayolotl</td>
            <td>30 plus</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Adilah</td>
            <td>20 plus</td>
            <td>Morocco</td>
        </tr>
        <tr>
            <td>Vieno</td>
            <td>50 plus</td>
            <td>Finland</td>
        </tr>
        <tr>
            <td>Dr. Sohail Saeed</td>
            <td>30 plus</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>60 plus</td>
            <td>Brazil</td>
        </tr>
    </table>
</body>

</html>